[tox]
envlist = py{35,36}
skip_missing_interpreters = True
[testenv]
passenv = *
deps =
    -Ur{toxinidir}/requirements.txt
    -Ur{toxinidir}/requirements-test.txt
commands =
    coverage run -m pytest
